.card {
  margin: 0;
}

.background {
  min-height: 100%;
}

.grid_container {
  min-height: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 20px;
}

.skill_grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 15px;
}

.profile_img {
  display: flex;
  justify-content: center;
  width: 80%;
  height: auto;
  margin: 0 auto;
  max-width: 180px;
}

@media screen and (max-width: 1024px) {
  .grid_container {
    min-height: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
  }

  .skill_grid_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 15px;
  }
}